.header-wrap
  
  header
    position: fixed
    display: flex
    background: honeydew
    left: 0
    right: 60px
    top: 0
    height: auto
    flex-direction: column

    .logo
      margin: 0
      padding: 0
      color: transparent
      align-self: center
      background:
        image: url(/assets/img/logo-gu.png)
        repeat: no-repeat
        position: center center
        size: contain

    nav.site-nav
      margin: 0 10vw
      ul
        margin-top: 0 
        margin-bottom: 0 
        display: flex
        flex-direction: row
        justify-content: space-around
        list-style: none

        
        
    // Mobile Toggle {{{
    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      //background: pink
      margin-right: 20px
      align-items: center
      cursor: pointer
      
      &:selection
        background: transparent

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 4px
        width: 100%
        background: #333
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -19px

      &:hover span
        background: transparent

      &:hover span:before,
      &:hover span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &:hover span:before
        transform: rotate(-45deg)
    // }}}


